{
  "name": "nodebb-plugin-wechat-official-account",
  "version": "1.0.0",
  "description": "integrate nodebb into wechat ecosysyem",
  "dependencies": {
    "passport-wechat":"kmshi/passport-wechat#master",
    "restler":"kmshi/restler.git#master",
    "qiniu": "",
    "wechat-api": "",
    "wechat": "kmshi/wechat.git#master"
  },
  "devDependencies": {
  },
  "nbbpm": {
    "compatibility": "^0.7.0"
  }
}